<.header>
  Listing Cover images
  <:actions>
    <.link href={~p"/cover_images/new"}>
      <.button>New Cover image</.button>
    </.link>
  </:actions>
</.header>

<.table id="cover_images" rows={@cover_images} row_click={&JS.navigate(~p"/cover_images/#{&1}")}>
  <:col :let={cover_image} label="Url"><%= cover_image.url %></:col>
  <:action :let={cover_image}>
    <div class="sr-only">
      <.link navigate={~p"/cover_images/#{cover_image}"}>Show</.link>
    </div>
    <.link navigate={~p"/cover_images/#{cover_image}/edit"}>Edit</.link>
  </:action>
  <:action :let={cover_image}>
    <.link href={~p"/cover_images/#{cover_image}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
