<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:password]} type="text" label="Password" />
  <.input field={f[:hashed_password]} type="text" label="Hashed password" />
  <.input field={f[:confirmed_at]} type="datetime-local" label="Confirmed at" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
