<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>
<.form :let={f} for={%{}} action={~p"/posts/"} method="get">
  <.input type="text" field={f[:title]} value={""} placeholder="search by name" />
  <.input type="text" field={f[:content]} value={""} placeholder="search by content" />
  <.input type="checkbox" name="visibility" label="visibility" value={false} field={f[:visibility] } />
  <.input type="checkbox" name="arc_sort" label="arc sort by published on" field={f[:arc_sort] } />
  <.button class="mt-2">Search</.button>
</.form>
<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Published on"><%= post.published_on %></:col>
  <:col :let={post} label="Visibility"><%= post.visibility %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
