<.header>
  <%= @post.title %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published on"><%= @post.published_on %></:item>
  <:item title="Visibility"><%= @post.visibility %></:item>
</.list>
<.table id="comments" rows={@comments}>
  <:col :let={comment} label="comments"><%= comment.content %></:col>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<.simple_form :let={f} for={%{}} action={~p"/comments"} method="post">
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:post_id]} type="hidden" value={@post.id} />
  <:actions>
    <.button>Save Comment</.button>
  </:actions>
</.simple_form>
<.back navigate={~p"/posts"}>Back to posts</.back>
